OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shivvvuu:8)9'3697Sj@cluster0.vpygpg3.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dpnccry35"
CLOUDINARY_API_KEY = "429399494753669"
CLOUDINARY_API_SECRET = "GxAGEL-uifxiNI9rmthbpovKZPU"
